<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice</title>
    <!-- BEST SOURCE FOR DOCUMENTATION: https://developer.mozilla.org/en-US/ -->
    <!-- Target the elements go inside of <style>. EXEMPLE: div, p, h1, h2.. to have the changes you want it. -->


    <style>
        p {
            font-family: monospace;
            font-size: 50px;
            color: crimson;
        }



        #one {
            font-family: "Wonder Bay";
            font-size: 40px;
            color: blue;
            border-width: 5px;
            border-color: darkcyan;
            border-style: solid;
            background-color: burlywood;
            border-bottom-right-radius: 10px;
        }

        #two {
            font-family: sans-serif;
            font-size: 20px;
            background-color: darkblue;
            color: deeppink;
        }

        #three {
            font-family: "annabelle", "Arial";
            font-size: 30px;
            background-color: blue;
            color: coral;

        }
        
        .odd {
            background-color: gray;
        }

    </style>

</head>

<body>

    <div>
        <p id="one">Today is June 18th, 2019. </p>

    </div>

    <div>
        <p id="two">Hope y'all have a great day!</p>
        <h1>What do you see in the class room?</h1>
        <ul>
            <li class="odd">Bricks</li>
            <li>Whiteboard</li>
            <li class="odd">Desks</li>
            <li>Carpet</li>
            <li class="odd">Lights</li>
            <li>Printer</li>
        </ul>

    </div>

    <div>
        <p id="three">D. Luz </p>
    </div>


</body>

</html>
