<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice</title>

</head>
<!--STYLE TAG in HTML is the CSS Internal Stylesheet.-->
<style>
    .card {
        width: 320px;
        height: 445px;
        border: 1px black solid;
        border-radius: 20px;
        position: absolute;

    }

    .card p {
        font-family: "Arial", sans-serif;
        font-size: 48px;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        margin-left: 20px;
        margin-top: 15px;
    }

    #first {
        left: 10px;
        top: 10px;
        background-color: antiquewhite;



    }

    #second {
        left: 100px;
        top: 100px;
        background-color: aqua;
        z-index: 1;
    }

    #third {
        top: 200px;
        left: 200px;
        background-color: hotpink;
        z-index: 2;
    }

    #fourth {
        top: 300px;
        left: 300px;
        background-color: red;
        z-index: 3;

    }

    #fifth {
        top: 400px;
        left: 400px;
        background-color: forestgreen;
        z-index: 4;

    }

    img {
        width: 320px;
        height: 445px;
        border-radius: 20px;

    }

</style>

<body>
    <div id="hand">

        <div class="card" id="first"> <img src="images/venusaur-card.jpg">
            <p>10</p>
        </div>

        <div class="card" id="second"><img src="images/blastoise-card.jpg">
            <p>J</p>
        </div>

        <div class="card" id="third"><img src="images/charizard-card.jpg">

            <p>Q</p>
        </div>

        <div class="card" id="fourth"><img src="images/alakazam-card.jpg" alt="king of spades">
            <p>K</p>
        </div>

        <div class="card" id="fifth"><img src="images/suicune-card.jpg" alt="ace of hearts">
            <p>A</p>
        </div>

    </div>





</body>

</html>
