<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice</title>

    <!-- CSS INTERNAL STYLESHEET-->
    <style>
        body {
            background-color: black;
        }

        #container {
            width: 700px;
            background-color: white;
            margin: 0 auto;
            padding: 10px;
            font-size: 18px;
            font-family: "Arial", sans-serif;

        }

        #container p {
            clear: none;
            text-align: justify;
        }

        #right {
            width: 150px;
            float: right;
            margin-top: 15px;
        }

        #left {
            width: 150px;
            float: left;
            margin-top: 15px;

        }
        
        #rihanna1 {
            width: 150px;
            float: left;
            border: 2px solid black;
            margin-right: 10px;
            
        }
        
        #rihanna2 {
            width: 150px;
            float: right;
            border: 2px solid black;
            margin-left: 10px;
        }
        
        .gallery {
            float: right;
            width: 100px;
            margin: 0 auto;
        }

        #endtext {
            clear: both !important;
            color: red;
            font-size: 10px;
        }
    </style>
</head>

<!-- HTML CONTENT-->

<body>

    <div id="container">

        <img id="left" src="images/a-card.png" alt="An Image of A of Hearts.">

        <img id="right" src="images/a-card.png" alt="An Image of A of Hearts.">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt orci massa, a consectetur est dignissim sit amet. Vestibulum mauris diam, varius quis metus a, ultricies elementum lacus. Pellentesque tempor elementum tellus vel mattis. Praesent dapibus ipsum vel ligula pretium, et luctus leo aliquam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Nulla fringilla neque ex, ac eleifend diam fermentum vitae. Proin laoreet sed neque sed hendrerit. Etiam sit amet orci enim. Cras pharetra arcu sed hendrerit accumsan. Aliquam lacinia velit diam, sit amet vehicula mi facilisis non. Aenean sed euismod lorem. Sed eu leo libero. Sed rhoncus at elit eget ullamcorper.</p>
        
        
        <img id="rihanna1" src="images/rihanna.jpg" alt="rihanna singer">
        <img id="rihanna2" src="images/rihanna.jpg" alt="rihanna singer">
        
        <p>Robyn Rihanna Fenty is a Barbadian singer, businesswoman, fashion designer, and actress. She is known for embracing various musical styles and reinventing her image throughout her career.</p>

        


    </div>


</body>

</html>
