<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice</title>

</head>
<!--STYLE TAG in HTML is the CSS Internal Stylesheet.-->
<style>
    body {
        background-image: url(images/bg.jpg);
        width: 1500px;
        height: 1000px;
        border: solid white 2px;
    }

    #playground {
        width: 600px;
        height: 600px;
        border: solid yellow 5px;
        background-color: azure;
        margin: 0 auto;
        
    }

    #green {
        border: 5px solid green;
        background-color: aquamarine;
        border-radius: 5px;
        width: 300px;
        height: 300px;
        position: relative;
        left: 160px;
        top: 212px;
        box-sizing: border-box;
        z-index: 3;

    }


    #blue {
        border: 5px solid deeppink;
        background-color: cornflowerblue;
        border-radius: 5px;
        width: 350px;
        height: 400px;
        position: relative;
        bottom: 128px;
        right: 10px;
        box-sizing: border-box;
        z-index: 2;

    }

    #red {
        border: 5px solid red;
        background-color: orangered;
        border-radius: 5px;
        width: 250px;
        height: 250px;
        position: relative;
        bottom: 328px;
        left: 0%;
        box-sizing: border-box;
        z-index: 4;

    }


</style>

<body>

    <div id="playground">
        <div id="green"></div>
        <div id="blue"></div>
        <div id="red"></div>
        
    </div>


</body>

</html>
